<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Busy - 电商</title>
    <style>

        body,ul{margin: 0; padding: 0;}
        li{list-style: none;}

        .banner{
            width: 800px;
            height: 450px;
            margin: 100px auto;
            position: relative;
            overflow:hidden;
        }
        .banner_imgs{
            width:4000px;
            position: absolute;
            left: 0; top: 0;
        }
        .banner_imgs li{
            float: left;
        }
        .banner_imgs img{
            width: 800px;
            height: 100%;
            display: block;
        }
        .number{
            width: 100%;
            text-align:center;
            position: absolute;
            left: 0;
            bottom: 20px;
        }
        .number a{
            display: inline-block;
            width: 20px;
            background-color: #fff;
            height: 6px;
            overflow: hidden;
        }
        .number .active{
            background-color:#F40;
        }
    </style>
    <script type="text/javascript" src="jq/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var $nums = $(".number").eq(0).find("a"); //指示器
            var $pics = $(".banner_imgs").eq(0)//图片容器
            $nums.each(function(index,ele){
                $(this).click(function(){
                    $nums.removeClass("active");
                    $(this).addClass("active");
                    showMyPic(index);
                })
            })
            //动画函数
            function showMyPic(index){
                $pics.css({
                    "left":(-800)*index,
                });
            };
        })

    </script>
</head>

<body>
    <div class="banner">
        <ul class="banner_imgs">
            <li><a href="javascript:;"><img src="http://img.mukewang.com/53ad2498000174af13660768.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="http://img.mukewang.com/53ad25df0001300613660768.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="http://img.mukewang.com/53ad26010001ac1113660768.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="http://img.mukewang.com/53ad26170001a86013660768.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="http://img.mukewang.com/53ad26320001289e13660768.jpg" alt=""></a></li>
        </ul>
        <div class="number">
            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>